# BooksApi

./: .gitignore  BooksApi.sln
BooksApi.BusinessLayer/: BookKindService.cs  BooksApi.BusinessLayer.csproj  GenericRepository.cs
BooksApi.DataLayer/: Book.cs  BookKind.cs  BookOrder.cs  BooksApi.DataLayer.csproj  BooksDbContext.cs  Inventory.cs  Order.cs  User.cs
BooksApi.Domain/DataObjects/: StringRegularPattrns.cs
BooksApi.Domain/Extensions/: StringExtension.cs
BooksApi.Domain/Interfaces/: IGuidService.cs  IRepository.cs
BooksApi.HttpHost/: BooksApi.HttpHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BooksApi.HttpHost/Controllers/: ValuesController.cs
BooksApi.HttpHost/Database/: Books.db  TestBooks.db
BooksApi.HttpHost/Migrations/: 20180617030617_InitialCreate.Designer.cs  20180617030617_InitialCreate.cs  20180617031452_InitialTestDb.Designer.cs  20180617031452_InitialTestDb.cs  BooksDbContextModelSnapshot.cs
BooksApi.ServiceLayer/: BooksApi.ServiceLayer.csproj  Class1.cs
BooksApi.Tests/: BookKindService_AddBookKind.cs  BooksApi.Tests.csproj  DatabaseFixture.cs  StubRepository.cs  UnitTest1.cs
BooksApi.Tests/BookKindServiceTests/: BookKindService_AddBookKind.cs  BookKindService_DestroyBookKind.cs  BookKindService_ReadBookKind.cs  BookKindService_ReadBookKindByGuid.cs  BookKindService_UpdateBookKind.cs
